Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WizardPlugin
Bundle-SymbolicName: WizardPlugin;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: br.ufba.wizardplugin.Activator
Bundle-Vendor: Rafiki
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
